<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #dfecf2;" styleClass="borders" stylesheets="@../../CSS/menu_admin.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.admin.menu_admin_controller">
   <children>
      <VBox layoutX="-7.0" layoutY="-4.0" prefHeight="695.0" prefWidth="270.0" style="-fx-background-color: #0A4965;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="270.0">
               <children>
                  <Label accessibleRole="IMAGE_VIEW" alignment="CENTER" layoutX="8.0" layoutY="47.0" onMouseClicked="#gotocharts" prefHeight="82.0" prefWidth="208.0" styleClass="menu_lab" stylesheets="@../../CSS/menu_admin.css" text="DrHouse" textFill="WHITE">
                     <font>
                        <Font name="Harlow Solid Italic" size="36.0" />
                     </font>
                  </Label>
                  <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="60.0" layoutX="181.0" layoutY="55.0" onMouseClicked="#gotocharts" pickOnBounds="true" preserveRatio="true" styleClass="menu_lab">
                     <image>
                        <Image url="@../../images/drhouse.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="btn_c" graphicTextGap="10.0" onMouseClicked="#gotocharts" prefHeight="57.0" prefWidth="270.0" styleClass="menu" stylesheets="@../../CSS/menu_admin.css" text="Charts">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/chart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_p" graphicTextGap="10.0" onAction="#gotopacients" prefHeight="57.0" prefWidth="270.0" styleClass="menu" stylesheets="@../../CSS/menu_admin.css" text="Patients">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/person.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_d" graphicTextGap="10.0" onAction="#gotodoctors" prefHeight="57.0" prefWidth="270.0" styleClass="menu" stylesheets="@../../CSS/menu_admin.css" text="Doctors">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/doctor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_ph" graphicTextGap="10.0" onAction="#gotopharmacies" prefHeight="57.0" prefWidth="270.0" styleClass="menu" stylesheets="@../../CSS/menu_admin.css" text="Pharmacies">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pharmacy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_m" graphicTextGap="10.0" onAction="#gotomedicine" prefHeight="57.0" prefWidth="270.0" styleClass="menu" stylesheets="@../../CSS/menu_admin.css" text="Medicines">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <JFXButton fx:id="logout" graphicTextGap="10.0" prefHeight="57.0" prefWidth="270.0" styleClass="logout" stylesheets="@../../CSS/menu_admin.css" text="Logout">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="1080.0" style="-fx-background-color: #032D4D;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="CloseApp" fitHeight="25.0" fitWidth="25.0" layoutX="1050.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="patient_pane" layoutX="296.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@../../CSS/menu_admin.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane layoutX="70.0" layoutY="25.0" prefHeight="620.0" prefWidth="670.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="550.0" minHeight="10.0" prefHeight="525.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="t_pacient" editable="true" prefHeight="549.0" prefWidth="670.0" stylesheets="@../../CSS/menu_admin.css" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="p_hnum" prefWidth="97.33334350585938" text="Health Number" />
                        <TableColumn fx:id="p_name" prefWidth="176.26675415039062" text="Name" />
                        <TableColumn fx:id="p_phone" prefWidth="164.7999267578125" text="Phone" />
                        <TableColumn fx:id="p_mail" minWidth="0.0" prefWidth="135.4666748046875" text="Email" />
                     </columns>
                  </TableView>
                  <GridPane prefHeight="88.0" prefWidth="670.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.53338623046875" minWidth="10.0" prefWidth="38.399993896484375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.6000061035156" minWidth="10.0" prefWidth="409.6000061035156" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <JFXButton alignment="CENTER" layoutX="70.0" layoutY="32.0" minWidth="-Infinity" onAction="#refresh" prefHeight="30.0" prefWidth="90.0" styleClass="btn" stylesheets="@../../CSS/menu_admin.css" text="Refresh">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1;">
                                       <image>
                                          <Image url="@../../images/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <TextField fx:id="tf_p" layoutY="30.0" promptText="Health number or Name" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label styleClass="search" stylesheets="@../../CSS/menu_admin.css" text="Search">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="doctor_pane" layoutX="280.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane layoutX="70.0" layoutY="25.0" prefHeight="620.0" prefWidth="670.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="550.0" minHeight="10.0" prefHeight="525.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="t_doctor" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../CSS/menu_admin.css" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="d_id" prefWidth="47.73333740234375" text="ID" />
                        <TableColumn fx:id="d_name" prefWidth="80.800048828125" text="Name" />
                        <TableColumn fx:id="d_phone" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Phone" />
                        <TableColumn fx:id="d_clinic" prefWidth="170.39990234375" text="Clinic" />
                        <TableColumn fx:id="d_speciality" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Specility" />
                     </columns>
                  </TableView>
                  <GridPane prefHeight="27.0" prefWidth="670.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <GridPane prefHeight="88.0" prefWidth="670.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.53338623046875" minWidth="10.0" prefWidth="38.399993896484375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.6000061035156" minWidth="10.0" prefWidth="409.6000061035156" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <JFXButton alignment="CENTER" layoutX="70.0" layoutY="32.0" minWidth="-Infinity" onAction="#refresh" prefHeight="30.0" prefWidth="90.0" styleClass="btn" stylesheets="@../../CSS/menu_admin.css" text="Refresh">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1;">
                                             <image>
                                                <Image url="@../../images/refresh.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <TextField fx:id="tf_d" promptText="ID, Name or Speciality" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label styleClass="search" stylesheets="@../../CSS/menu_admin.css" text="Search">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="pharmacy_pane" layoutX="290.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane layoutX="70.0" layoutY="25.0" prefHeight="620.0" prefWidth="670.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="90.2666748046875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="529.7333251953125" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="t_pharma" prefHeight="569.0" prefWidth="670.0" stylesheets="@../../CSS/menu_admin.css" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="ph_id" prefWidth="74.933349609375" text="ID" />
                        <TableColumn fx:id="ph_name" prefWidth="152.80010986328125" text="Name" />
                        <TableColumn fx:id="ph_phone" prefWidth="170.13330078125" text="Phone" />
                        <TableColumn fx:id="ph_address" prefWidth="177.86651611328125" text="Address" />
                     </columns>
                  </TableView>
                  <GridPane prefHeight="35.0" prefWidth="670.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <GridPane prefHeight="82.0" prefWidth="670.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.53338623046875" minWidth="10.0" prefWidth="38.399993896484375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.6000061035156" minWidth="10.0" prefWidth="409.6000061035156" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <JFXButton alignment="CENTER" layoutX="70.0" layoutY="32.0" minWidth="-Infinity" onAction="#refresh" prefHeight="30.0" prefWidth="90.0" styleClass="btn" stylesheets="@../../CSS/menu_admin.css" text="Refresh">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1;">
                                             <image>
                                                <Image url="@../../images/refresh.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <TextField fx:id="tf_ph" promptText="ID, Name" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label styleClass="search" stylesheets="@../../CSS/menu_admin.css" text="Search">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="medicine_pane" layoutX="300.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@../../CSS/menu_admin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane layoutX="70.0" layoutY="23.0" prefHeight="616.0" prefWidth="670.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="533.6000030517578" minHeight="10.0" prefHeight="518.0666748046875" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="t_medicine" editable="true" prefHeight="538.0" prefWidth="670.0" stylesheets="@../../CSS/menu_admin.css" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="m_code" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Code" />
                        <TableColumn fx:id="m_name" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Name" />
                        <TableColumn fx:id="m_acts" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" text="Active Substance" />
                     </columns>
                  </TableView>
                  <GridPane prefHeight="88.0" prefWidth="670.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.53338623046875" minWidth="10.0" prefWidth="92.53330078125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.6000061035156" minWidth="10.0" prefWidth="321.86669921875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.33331298828125" minWidth="10.0" prefWidth="235.6666259765625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <JFXButton layoutX="30.0" layoutY="32.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#insertnewmed" prefHeight="30.0" prefWidth="90.0" styleClass="btn" stylesheets="@../../CSS/menu_admin.css" text=" New">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="CENTER" layoutX="145.0" layoutY="32.0" minWidth="-Infinity" onAction="#refresh" prefHeight="30.0" prefWidth="90.0" styleClass="btn" stylesheets="@../../CSS/menu_admin.css" text="Refresh">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1;">
                                       <image>
                                          <Image url="@../../images/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <TextField fx:id="tf_m" prefHeight="30.0" prefWidth="144.0" promptText="Code or Name" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label styleClass="search" stylesheets="@../../CSS/menu_admin.css" text="Search">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <VBox fx:id="charts_pane" layoutX="286.0" layoutY="70.0" prefHeight="650.0" prefWidth="777.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox prefHeight="341.0" prefWidth="740.0">
               <children>
                  <PieChart fx:id="pie" prefHeight="301.0" prefWidth="385.0" style="-fx-border-color: #0A4965; -fx-border-radius: 20; -fx-border-width: 2;" stylesheets="@../../CSS/menu_admin.css" title="USERS" />
                  <Pane prefHeight="301.0" prefWidth="181.0" />
                  <BarChart fx:id="bar" prefHeight="301.0" prefWidth="576.0" style="-fx-border-color: #0A4965; -fx-border-radius: 20; -fx-border-width: 2;" stylesheets="@../../CSS/menu_admin.css">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </HBox>
            <Pane prefHeight="89.0" prefWidth="740.0" />
            <HBox prefHeight="270.0" prefWidth="740.0" style="-fx-border-color: #0A4965; -fx-border-radius: 20; -fx-border-width: 2;">
               <children>
                  <Label fx:id="u_num" prefHeight="271.0" prefWidth="138.0" styleClass="numbers" stylesheets="@../../CSS/menu_admin.css">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/users.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Line endX="-100.0" endY="350.0" startX="-100.0" startY="580.0" stroke="#0a4965">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </Line>
                  <VBox prefHeight="271.0" prefWidth="151.0">
                     <children>
                        <Label fx:id="p_num" prefHeight="100.0" prefWidth="150.0" styleClass="numbers" stylesheets="@../../CSS/menu_admin.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/person.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="d_num" prefHeight="100.0" prefWidth="150.0" styleClass="numbers" stylesheets="@../../CSS/menu_admin.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/doctor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="ph_num" prefHeight="100.0" prefWidth="150.0" styleClass="numbers" stylesheets="@../../CSS/menu_admin.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/pharmacy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefHeight="271.0" prefWidth="59.0" />
                  <Line endX="-100.0" endY="310.0" layoutX="238.0" startX="-100.0" startY="580.0" stroke="#0a4965">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Line>
                  <Label fx:id="m_num" prefHeight="271.0" prefWidth="140.0" styleClass="numbers" stylesheets="@../../CSS/menu_admin.css">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/pill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Line endX="-100.0" endY="310.0" layoutX="421.0" layoutY="-297.0" startX="-100.0" startY="580.0" stroke="#0a4965" />
                  <VBox prefHeight="271.0" prefWidth="313.0">
                     <children>
                        <Pane prefHeight="77.0" prefWidth="299.0" />
                        <Label prefHeight="56.0" prefWidth="299.0" styleClass="chart-title" stylesheets="@../../CSS/menu_admin.css" text="TOTALS" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="app_num" prefHeight="100.0" prefWidth="329.0" styleClass="numbers" stylesheets="@../../CSS/menu_admin.css">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/appointment_color.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="presc_num" prefHeight="100.0" prefWidth="341.0" styleClass="numbers" stylesheets="@../../CSS/menu_admin.css">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/treatment_presc.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <Pane prefHeight="79.0" prefWidth="299.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
