<component name="libraryTable">
  <library name="postgresql-42.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/other_packages/postgresql-42.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>