<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="borders" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" styleClass="borders" stylesheets="@../../CSS/menuConfig.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Doctor.prescription_controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.0" minHeight="180.0" prefHeight="180.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="240.0" minHeight="240.0" prefHeight="240.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane maxHeight="173.0" prefHeight="168.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="2">
         <children>
            <Label layoutX="173.0" layoutY="20.0" prefHeight="27.0" prefWidth="70.0" text="Patiente">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="372.0" layoutX="199.0" layoutY="47.0" startX="45.0" />
            <Label layoutX="174.0" layoutY="100.0" prefHeight="27.0" prefWidth="70.0" text="Address">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="368.0" layoutX="203.0" layoutY="127.0" startX="45.0" />
            <Line endX="369.0" layoutX="199.0" layoutY="75.0" startX="-20.0" />
            <Line endX="378.0" layoutX="193.0" layoutY="158.0" startX="-14.0" />
            <Label fx:id="Patient_label" alignment="TOP_LEFT" layoutX="179.0" layoutY="24.0" prefHeight="51.0" prefWidth="390.0" text="                     11" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="Address_label" alignment="TOP_LEFT" layoutX="179.0" layoutY="107.0" prefHeight="51.0" prefWidth="390.0" text="                      sso" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <ImageView fitHeight="160.0" fitWidth="129.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Rx.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="225.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="3">
         <children>
            <Label layoutX="18.0" layoutY="14.0" prefHeight="32.0" prefWidth="132.0" text="Prescription">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="-134.0" endY="110.0" layoutX="148.0" layoutY="111.0" startX="-134.0" startY="-55.0" />
            <Line endX="90.5069580078125" endY="47.207061767578125" layoutX="487.0" layoutY="175.0" startX="91.3070068359375" startY="-119.29290008544922" />
            <Line endX="455.5999755859375" endY="-2.288818359375E-5" layoutX="122.0" layoutY="55.0" startX="-108.39999389648438" />
            <Line endX="455.7999267578125" endY="0.499969482421875" layoutX="121.0" layoutY="221.0" startX="-107.5" startY="0.5" />
            <Line endX="372.0" layoutX="-119.0" layoutY="38.0" startX="270.0" />
            <Label fx:id="code_label" layoutX="154.0" layoutY="18.0" prefHeight="25.0" prefWidth="96.0" text=" #1658">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="160.0" text="Dose" />
            <Label layoutX="397.0" layoutY="70.0" text="Duration" />
            <Label layoutX="300.0" layoutY="70.0" text="Quantity" />
            <Label layoutX="490.0" layoutY="70.0" text="Expiration Date" />
            <Label layoutX="47.0" layoutY="70.0" prefHeight="17.0" prefWidth="57.0" text="Medicine" />
            <Label layoutX="160.0" layoutY="70.0" text="Active Substance" />
            <Label fx:id="medicine_label" alignment="TOP_LEFT" layoutX="47.0" layoutY="94.0" prefHeight="40.0" prefWidth="81.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="active_subs_label" alignment="TOP_LEFT" layoutX="160.0" layoutY="93.0" prefHeight="45.0" prefWidth="96.0" text="Paracetamol" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="quantity_label" layoutX="300.0" layoutY="96.0" prefHeight="17.0" prefWidth="57.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="dose_label" alignment="TOP_LEFT" layoutX="84.0" layoutY="160.0" prefHeight="25.0" prefWidth="457.0" text="Label" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="duration_label" alignment="TOP_LEFT" layoutX="397.0" layoutY="98.0" prefHeight="45.0" prefWidth="70.0" text="Label" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="expiration_date_label" layoutX="490.0" layoutY="96.0" prefHeight="17.0" prefWidth="81.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="commentary_label" layoutX="86.0" layoutY="172.0" prefHeight="45.0" prefWidth="486.0" text="Label" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="186.0" text="Comments">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="83.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="4">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="70.0" text="Doctor">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="430.0" layoutY="14.0" prefHeight="27.0" prefWidth="42.0" text="Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="494.0" layoutX="-85.0" layoutY="41.0" startX="159.0" />
            <Line endX="372.0" layoutX="202.0" layoutY="39.0" startX="270.0" />
            <Label fx:id="Doctor_label" layoutX="80.0" layoutY="21.0" prefHeight="20.0" prefWidth="336.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <Label fx:id="Date_label" layoutX="483.0" layoutY="12.0" prefHeight="32.0" prefWidth="103.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="6" />
      <Pane prefHeight="52.0" prefWidth="333.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="1" />
      <AnchorPane fx:id="bar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #032D4D;">
         <children>
            <ImageView fx:id="CloseApp" fitHeight="25.0" fitWidth="25.0" layoutX="483.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../images/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
